{
   "name"              : "tivet/framework",
   "description"       : "Tivet Framework",
   "license"           : "MIT",
   "homepage"          : "https://lipaydi.com",
   "support"           : {
      "issues" : "https://github.com/tivet/framework/issues",
      "source" : "https://github.com/tivet/framework"
   },
   "authors"           : [
      {
         "name"  : "Can Korkmaz",
         "email" : "can@lipaydi.com"
      }
   ],
   "require"           : {
      "php"         : "^7.1.3",
      "tivet/query" : "dev-master"
   },
   "autoload"          : {
      "psr-4" : {
         "Tivet\\Query\\" : ""
      },
      "files" : [
         "helpers.php"
      ]
   },
   "config"            : {
      "sort-packages" : true
   },
   "minimum-stability" : "dev"
}
